{
    "name": "Dogs V1",
    "short_name": "Dogs",
    "icons": [
      {
        "src": "logo150x150.png",
        "sizes": "150x150",
        "type": "image/png"
      }
    ],
    "display": "standalone",
    "background_color": "#FFFFFF",
    "theme_color": "#000000",
    "orientation": "portrait"
}